# FinancialStreamsJ Docker 环境配置
# 用于 docker-compose 启动服务的配置文件

# ============================================
# RabbitMQ 配置 (Docker 内部网络)
# ============================================
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

# RabbitMQ 连接配置 (应用容器使用)
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=financial-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=crypto.ticks
RABBITMQ_ROUTING_KEY=*.USDT
RABBITMQ_PREFETCH_COUNT=100

# ============================================
# ClickHouse 配置 (Docker 内部网络)
# ============================================
# ClickHouse 认证配置
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password

# ClickHouse 数据库配置
CLICKHOUSE_DATABASE=crypto_ticks

# ClickHouse 连接配置 (应用容器使用)
CLICKHOUSE_HOST=financial-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123

# ClickHouse 性能配置
CLICKHOUSE_MAX_MEMORY_USAGE=10000000000
CLICKHOUSE_MAX_EXECUTION_TIME=300

# ============================================
# 应用配置
# ============================================
ENV=production
LOG_LEVEL=info
APP_DEBUG=false

# 批处理配置
BATCH_SIZE=5000
BATCH_TIMEOUT=30s
WORKER_COUNT=5
BUFFER_SIZE=10000

# 重试配置
RETRY_ATTEMPTS=3
RETRY_DELAY=5s

# 监控配置
METRICS_ENABLED=true
METRICS_INTERVAL=30s
HEALTH_CHECK_INTERVAL=30s

# ============================================
# Docker 资源限制配置
# ============================================
# 这些值被 docker-compose.yml 使用
RABBITMQ_MEM_LIMIT=1G
CLICKHOUSE_MEM_LIMIT=4G
APP_MEM_LIMIT=1G